{
  "appId": "com.renanser.barbarazero",
  "appName": "Bárbara Zero",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "launchAutoHide": false,
      "backgroundColor": "#fff0f8",
      "showSpinner": false,
      "splashImmersive": true,
      "splashFullScreen": true
    },
    "StatusBar": {
      "backgroundColor": "#fff0f8",
      "style": "LIGHT",
      "overlaysWebView": false
    },
    "AdMob": {
      "appId": "ca-app-pub-3366407431216875~3117070772",
      "requestTrackingAuthorization": false,
      "maxAdContentRating": "G",
      "tagForChildDirectedTreatment": true,
      "tagForUnderAgeOfConsent": true
    }
  },
  "android": {
    "backgroundColor": "#fff0f8",
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "ios": {
    "backgroundColor": "#fff0f8",
    "contentInset": "always",
    "allowsLinkPreview": false
  }
}
