{
  "name": "barbara-zero",
  "version": "1.1.0",
  "private": true,
  "description": "Jogo infantil educativo de casinha, decoração e leitura.",
  "scripts": {
    "start": "npx http-server . -p 8092 -a 0.0.0.0",
    "verify": "node --check script.js && node test-structure.js",
    "build:cap": "node tools/build-capacitor.js",
    "cap:sync": "npm run build:cap && npx cap sync",
    "cap:add:android": "npm run build:cap && npx cap add android",
    "cap:open:android": "npx cap open android",
    "cap:add:ios": "npm run build:cap && npx cap add ios",
    "cap:open:ios": "npx cap open ios",
    "build:apk": "npm run cap:sync && cd android && gradlew assembleDebug",
    "build:aab": "npm run cap:sync && cd android && gradlew bundleRelease"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor-community/text-to-speech": "^8.0.0",
    "@capacitor/android": "^8.3.3",
    "@capacitor/core": "^8.3.3",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.3.3",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.3",
    "netlify-cli": "^26.0.1"
  }
}
